name=V2BHY1
version=1
author=Versio Duo
maintainer=Kay Sievers <kay@versioduo.com>
sentence=Bosch BHY1 Sensor Hub
paragraph=Bosch V2BHY1 Sensor Hub
category=Sensors
url=https://github.com/versioduo/V2BHY1
